DATABASE = "mongodb://localhost:27017/ecommerce"
PORT = 8000

CLOUDINARY_CLOUD_NAME=dhympnxgy
CLOUDINARY_API_KEY=598752344566165
CLOUDINARY_API_SECRET=VIOYzrl27eBY7PmwA9me_No7q0E

STRIPE_SECRET=sk_test_51FJhWSJqJu9bL5cEWlaJGmswUMvHN3t43iPyvcfFRC3pXUjvOPgZkI6KjzCCJpeTeCG6W080B1t40tI9iojQUiSN00x0QK6R2n